
<html>
    <head>
        <title>MOKA Sitio Oficial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="icon" type="icon/ico" href="images/logo.ico">
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
    </head>
    <body>
        <header id="encabezado">
            <div class="container-fluid">
                <nav class="nav justify-content-center menu back-color border-top"> 
                    <div class="col-md-12"><img class="mx-auto d-block fixed-top-2" src="images/logo1.png"></div>
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="tendencias.html">Tendencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="looks.html">Looks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="recomendaciones.html">Recomendaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="entrevistas.html">Entrevistas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color seleccionar" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div> 
        </header>
        <section class="float-none menu2" id="contenido">
            <div class="container">
                <div class="row margin-top">
                    <div class="col-md-12">
                        <h2 class="align-center">C O N T A C T O</h2>
                        <div class="row margin-top">
                            <div class="col-md-12 ">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161.6883425698602!2d-97.23997924716875!3d18.335426035121202!2m3!1f123.82895820936287!2f45!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x85c5b7a1cb224ff5%3A0x1dab9bb1f2a17a4c!2sCalle%20Melchor%20Ocampo%2C%2075960%20San%20Sebasti%C3%A1n%20Zinacatepec%2C%20Pue.!5e1!3m2!1ses!2smx!4v1592087926043!5m2!1ses!2smx" class="responsive" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="row margin-top">
                            <div class="col-md-12">
                                <form>
                                    <div class="form-group">
                                        <label for="formGroupExampleInput">Correo Electronico</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Inserta un correo electrónico">
                                    </div>
                                    <div class="form-group">
                                        <label for="formGroupExampleInput2">Nombre</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Inserta un nombre">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot" id="end">
            <div class="container-fluid black ">
                <div class="row margin-top">

                    <div class="col-md-6 margin-top">
                        <h6 class="align-center ">N O S O T R O S</h6>
                        <ul class="nav flex-column align-center margin-section">
                            <li class="nav-item">
                                <a class="nav-link gray" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link gray" href="#">Información</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link gray" href="#">Preguntas frecuentes</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-6 margin-top">
                        <h6 class="align-center ">M E N Ú</h6>
                        <ul class="nav flex-column align-center margin-section">
                            <li class="nav-item">
                                <a class="nav-link gray" href="tendencias.html">Tendencias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link gray" href="looks.html">Looks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link gray" href="recomendaciones.html">Recomendaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link gray" href="entrevistas.html">Entrevistas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="container margin-section border">
                        <div class="row">
                            <div class="col text-right">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </div>
                            <div class="col">
                                <p>all rights reserved <i class="fa fa-copyright" aria-hidden="true"></i> MOKA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var elementoTop = $('.menu').offset().top;
            $(window).scroll(function () {
                if ($(window).scrollTop() >= elementoTop) {
                    $('nav').addClass('fixed-top');
                } else {
                    $('nav').removeClass('fixed-top');
                }
            });

            var elementoTop = $('.menu2').offset().top;
            $(window).scroll(function () {
                if ($(window).scrollTop() >= elementoTop) {
                    $('#contenido').addClass('padding');
                } else {
                    $('#contenido').removeClass('padding');
                }
            });
        </script>
    </body>
</html>
